package my.company.firstPack {
	import static extension my.company.secondPack.*

	Component A{
		provided = {m1,m2,m8}
		requiered = {m3}

		service provided type2 m1(p1 : type1) {}
		service provided void m2() {}
		service provided type3 m8(p8 : type3, p9 : type4) {}
	
		service requiered type3 m3(p2 : type4);
	}

	Component B{
		provided = {m3,mk8}
		requiered = {m1,m4}

		service provided type3 m3 (p4 : type4) { }
		service provided type00 mk8() {}

		service requiered type2 m1 (p3 : type1);
		service requiered type3 m4 (p4_1 : type3, p4_2 : type4);
	}

	Assembly Foo{
		components
		a1 : A
		a2 : A
		b1 : B
		bindings
		a1.A.m3 - b1.B.m3
		a2.A.m3 - b1.B.m3
		b1.B.m1 - a1.A.m1
		b1.B.m4 - a2.A.m8
	}
}

package my.company.secondPack{
	import static extension my.company.firstPack.*
	import static extension my.company.thirdPack.*


	Component C{
		provided = {m1,m2}
		requiered = {r3}

		service provided type2 m1 (p1 : type1) {}
		service provided type3 m2 (p3 : type4) {}

		service requiered void r3();
	}

	Assembly Bar{
		components
		a : A
		b : B
		c : C
		bindings
		a.A.m3 - c.C.m2
		b.B.m1 - c.C.m1
		b.B.m4 - a.A.m8
		c.C.r3 - a.A.m2
	}
}
