package my.company.firstPack {
	import my.company.secondPack.*

	Component A{
		provided = {m1,m2,m8}
		required = {m3}

		service provided type2 m1(p1 : type1) {
			Foo;
		}
		service provided void m2() {
			if(!k.equals(p)){
				foo;
				bar;
			}
		}
		service provided type3 m8(p8 : type3, p9 : type4) {
			toto;
		}
	
		service required type3 m3(p2 : type4);
	}

	Component B{
		provided = {m3,mk8}
		required = {m1,m4}

		service provided type3 m3 (p4 : type4) {
			Foo;
		}
		service provided type00 mk8() {
			Bar;
		}

		service required type2 m1 (p3 : type1);
		service required type3 m4 (p4_1 : type3, p4_2 : type4);
	}

	Assembly Foo{
		components
		a1 : A
		a2 : A
		b1 : B
		bindings
		a1.A.m3 - b1.B.m3
		a2.A.m3 - b1.B.m3
		b1.B.m1 - a1.A.m1
		b1.B.m4 - a2.A.m8
	}
}

