package my.company.firstPack {
	Component A{
		provided = {m1,m2,m8}
		requiered = {m3}

		service provided type2 m1(p1 : type1) {}
		service provided void m2() {}
		service provided type3 m8(p8 : type3, p9 : type4) {}

		service requiered type3 m3(p2 : type4);
	}

	Component B{
		provided = {m3}
		requiered = {m1,m4}

		service provided type3 m3 (p4 : type4) { }

		service requiered type2 m1 (p3 : type1);
		service requiered type3 m4 (p4_1 : type3, p4_2 : type4);
	}

	Assembly Foo{
		components
		a1 : A
		a2 : A
		b1 : B
		bindings
		a1.m3 - b1.m3
		a2.m3 - b1.m3
		b1.m1 - a1.m1
		b1.m4 - a2.m8
	}
}

package my.company.secondPack{
	import my.company.firstPack.*

	Component C{
		provided = {m1,m2}
		requiered = {r3}

		service provided type1 m1 (p1 : type1) {}
		service provided type2 m2 (p3 : type1) {}

		service requiered void r3();
	}

	Assembly Bar{
		components
		a : A
		b : B
		c : C
		bindings
		a.m3 - c.m3
		b.m1 - c.m1
		b.m4 - a.m8
		c.r3 - a.m2
	}
}
