/*
 * generated by Xtext 2.13.0
 */
grammar InternalFoo;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.project.foo.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.project.foo.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.project.foo.services.FooGrammarAccess;

}
@parser::members {
	private FooGrammarAccess grammarAccess;

	public void setGrammarAccess(FooGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDomainModel
entryRuleDomainModel
:
{ before(grammarAccess.getDomainModelRule()); }
	 ruleDomainModel
{ after(grammarAccess.getDomainModelRule()); } 
	 EOF 
;

// Rule DomainModel
ruleDomainModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDomainModelAccess().getModelAssignment()); }
		(rule__DomainModel__ModelAssignment)
		{ after(grammarAccess.getDomainModelAccess().getModelAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard
:
{ before(grammarAccess.getQualifiedNameWithWildcardRule()); }
	 ruleQualifiedNameWithWildcard
{ after(grammarAccess.getQualifiedNameWithWildcardRule()); } 
	 EOF 
;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
		(rule__QualifiedNameWithWildcard__Group__0)
		{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssembly
entryRuleAssembly
:
{ before(grammarAccess.getAssemblyRule()); }
	 ruleAssembly
{ after(grammarAccess.getAssemblyRule()); } 
	 EOF 
;

// Rule Assembly
ruleAssembly 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssemblyAccess().getGroup()); }
		(rule__Assembly__Group__0)
		{ after(grammarAccess.getAssemblyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentInstance
entryRuleComponentInstance
:
{ before(grammarAccess.getComponentInstanceRule()); }
	 ruleComponentInstance
{ after(grammarAccess.getComponentInstanceRule()); } 
	 EOF 
;

// Rule ComponentInstance
ruleComponentInstance 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentInstanceAccess().getGroup()); }
		(rule__ComponentInstance__Group__0)
		{ after(grammarAccess.getComponentInstanceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBinding
entryRuleBinding
:
{ before(grammarAccess.getBindingRule()); }
	 ruleBinding
{ after(grammarAccess.getBindingRule()); } 
	 EOF 
;

// Rule Binding
ruleBinding 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBindingAccess().getGroup()); }
		(rule__Binding__Group__0)
		{ after(grammarAccess.getBindingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBindingRequiered
entryRuleBindingRequiered
:
{ before(grammarAccess.getBindingRequieredRule()); }
	 ruleBindingRequiered
{ after(grammarAccess.getBindingRequieredRule()); } 
	 EOF 
;

// Rule BindingRequiered
ruleBindingRequiered 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBindingRequieredAccess().getGroup()); }
		(rule__BindingRequiered__Group__0)
		{ after(grammarAccess.getBindingRequieredAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBindingProvided
entryRuleBindingProvided
:
{ before(grammarAccess.getBindingProvidedRule()); }
	 ruleBindingProvided
{ after(grammarAccess.getBindingProvidedRule()); } 
	 EOF 
;

// Rule BindingProvided
ruleBindingProvided 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBindingProvidedAccess().getGroup()); }
		(rule__BindingProvided__Group__0)
		{ after(grammarAccess.getBindingProvidedAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponent
entryRuleComponent
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentAccess().getGroup()); }
		(rule__Component__Group__0)
		{ after(grammarAccess.getComponentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleListOfProvidedServices
entryRuleListOfProvidedServices
:
{ before(grammarAccess.getListOfProvidedServicesRule()); }
	 ruleListOfProvidedServices
{ after(grammarAccess.getListOfProvidedServicesRule()); } 
	 EOF 
;

// Rule ListOfProvidedServices
ruleListOfProvidedServices 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getListOfProvidedServicesAccess().getGroup()); }
		(rule__ListOfProvidedServices__Group__0)
		{ after(grammarAccess.getListOfProvidedServicesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProvidedService
entryRuleProvidedService
:
{ before(grammarAccess.getProvidedServiceRule()); }
	 ruleProvidedService
{ after(grammarAccess.getProvidedServiceRule()); } 
	 EOF 
;

// Rule ProvidedService
ruleProvidedService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProvidedServiceAccess().getNameAssignment()); }
		(rule__ProvidedService__NameAssignment)
		{ after(grammarAccess.getProvidedServiceAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleListOfRequieredServices
entryRuleListOfRequieredServices
:
{ before(grammarAccess.getListOfRequieredServicesRule()); }
	 ruleListOfRequieredServices
{ after(grammarAccess.getListOfRequieredServicesRule()); } 
	 EOF 
;

// Rule ListOfRequieredServices
ruleListOfRequieredServices 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getListOfRequieredServicesAccess().getGroup()); }
		(rule__ListOfRequieredServices__Group__0)
		{ after(grammarAccess.getListOfRequieredServicesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRequieredService
entryRuleRequieredService
:
{ before(grammarAccess.getRequieredServiceRule()); }
	 ruleRequieredService
{ after(grammarAccess.getRequieredServiceRule()); } 
	 EOF 
;

// Rule RequieredService
ruleRequieredService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRequieredServiceAccess().getNameAssignment()); }
		(rule__RequieredService__NameAssignment)
		{ after(grammarAccess.getRequieredServiceAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMProvidedService
entryRuleMProvidedService
:
{ before(grammarAccess.getMProvidedServiceRule()); }
	 ruleMProvidedService
{ after(grammarAccess.getMProvidedServiceRule()); } 
	 EOF 
;

// Rule MProvidedService
ruleMProvidedService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMProvidedServiceAccess().getGroup()); }
		(rule__MProvidedService__Group__0)
		{ after(grammarAccess.getMProvidedServiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePSignature
entryRulePSignature
:
{ before(grammarAccess.getPSignatureRule()); }
	 rulePSignature
{ after(grammarAccess.getPSignatureRule()); } 
	 EOF 
;

// Rule PSignature
rulePSignature 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPSignatureAccess().getGroup()); }
		(rule__PSignature__Group__0)
		{ after(grammarAccess.getPSignatureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMRequieredService
entryRuleMRequieredService
:
{ before(grammarAccess.getMRequieredServiceRule()); }
	 ruleMRequieredService
{ after(grammarAccess.getMRequieredServiceRule()); } 
	 EOF 
;

// Rule MRequieredService
ruleMRequieredService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMRequieredServiceAccess().getGroup()); }
		(rule__MRequieredService__Group__0)
		{ after(grammarAccess.getMRequieredServiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRSignature
entryRuleRSignature
:
{ before(grammarAccess.getRSignatureRule()); }
	 ruleRSignature
{ after(grammarAccess.getRSignatureRule()); } 
	 EOF 
;

// Rule RSignature
ruleRSignature 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRSignatureAccess().getGroup()); }
		(rule__RSignature__Group__0)
		{ after(grammarAccess.getRSignatureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameter
entryRuleParameter
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterAccess().getGroup()); }
		(rule__Parameter__Group__0)
		{ after(grammarAccess.getParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getPackageKeyword_0()); }
	'package'
	{ after(grammarAccess.getModelAccess().getPackageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNameAssignment_1()); }
	(rule__Model__NameAssignment_1)
	{ after(grammarAccess.getModelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getImportsAssignment_3()); }
	(rule__Model__ImportsAssignment_3)*
	{ after(grammarAccess.getModelAccess().getImportsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getComponentsAssignment_4()); }
	(rule__Model__ComponentsAssignment_4)*
	{ after(grammarAccess.getModelAccess().getComponentsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__5__Impl
	rule__Model__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getAssemblyAssignment_5()); }
	(rule__Model__AssemblyAssignment_5)*
	{ after(grammarAccess.getModelAccess().getAssemblyAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
	(rule__Import__ImportedNamespaceAssignment_1)
	{ after(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedNameWithWildcard__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__0__Impl
	rule__QualifiedNameWithWildcard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
	ruleQualifiedName
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); }
	('.*')?
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Assembly__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assembly__Group__0__Impl
	rule__Assembly__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssemblyAccess().getAssemblyAction_0()); }
	()
	{ after(grammarAccess.getAssemblyAccess().getAssemblyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assembly__Group__1__Impl
	rule__Assembly__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssemblyAccess().getAssemblyKeyword_1()); }
	'Assembly'
	{ after(grammarAccess.getAssemblyAccess().getAssemblyKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assembly__Group__2__Impl
	rule__Assembly__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssemblyAccess().getNameAssignment_2()); }
	(rule__Assembly__NameAssignment_2)
	{ after(grammarAccess.getAssemblyAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assembly__Group__3__Impl
	rule__Assembly__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssemblyAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getAssemblyAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assembly__Group__4__Impl
	rule__Assembly__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssemblyAccess().getComponentsKeyword_4()); }
	'components'
	{ after(grammarAccess.getAssemblyAccess().getComponentsKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assembly__Group__5__Impl
	rule__Assembly__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssemblyAccess().getAttributesAssignment_5()); }
	(rule__Assembly__AttributesAssignment_5)
	{ after(grammarAccess.getAssemblyAccess().getAttributesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assembly__Group__6__Impl
	rule__Assembly__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getAssemblyAccess().getAttributesAssignment_6()); }
		(rule__Assembly__AttributesAssignment_6)
		{ after(grammarAccess.getAssemblyAccess().getAttributesAssignment_6()); }
	)
	(
		{ before(grammarAccess.getAssemblyAccess().getAttributesAssignment_6()); }
		(rule__Assembly__AttributesAssignment_6)*
		{ after(grammarAccess.getAssemblyAccess().getAttributesAssignment_6()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assembly__Group__7__Impl
	rule__Assembly__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssemblyAccess().getBindingsKeyword_7()); }
	'bindings'
	{ after(grammarAccess.getAssemblyAccess().getBindingsKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assembly__Group__8__Impl
	rule__Assembly__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssemblyAccess().getBindingsAssignment_8()); }
	(rule__Assembly__BindingsAssignment_8)*
	{ after(grammarAccess.getAssemblyAccess().getBindingsAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assembly__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssemblyAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getAssemblyAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInstance__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInstance__Group__0__Impl
	rule__ComponentInstance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInstanceAccess().getNameAssignment_0()); }
	(rule__ComponentInstance__NameAssignment_0)
	{ after(grammarAccess.getComponentInstanceAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInstance__Group__1__Impl
	rule__ComponentInstance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInstanceAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getComponentInstanceAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInstance__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInstanceAccess().getComponentAssignment_2()); }
	(rule__ComponentInstance__ComponentAssignment_2)
	{ after(grammarAccess.getComponentInstanceAccess().getComponentAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Binding__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__0__Impl
	rule__Binding__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getBindingRequieredAssignment_0()); }
	(rule__Binding__BindingRequieredAssignment_0)
	{ after(grammarAccess.getBindingAccess().getBindingRequieredAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__1__Impl
	rule__Binding__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getHyphenMinusKeyword_1()); }
	'-'
	{ after(grammarAccess.getBindingAccess().getHyphenMinusKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getBindingProvidedAssignment_2()); }
	(rule__Binding__BindingProvidedAssignment_2)
	{ after(grammarAccess.getBindingAccess().getBindingProvidedAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BindingRequiered__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingRequiered__Group__0__Impl
	rule__BindingRequiered__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingRequiered__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingRequieredAccess().getNameAssignment_0()); }
	(rule__BindingRequiered__NameAssignment_0)
	{ after(grammarAccess.getBindingRequieredAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingRequiered__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingRequiered__Group__1__Impl
	rule__BindingRequiered__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingRequiered__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingRequieredAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getBindingRequieredAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingRequiered__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingRequiered__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingRequiered__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingRequieredAccess().getServiceAssignment_2()); }
	(rule__BindingRequiered__ServiceAssignment_2)
	{ after(grammarAccess.getBindingRequieredAccess().getServiceAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BindingProvided__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingProvided__Group__0__Impl
	rule__BindingProvided__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingProvided__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingProvidedAccess().getNameAssignment_0()); }
	(rule__BindingProvided__NameAssignment_0)
	{ after(grammarAccess.getBindingProvidedAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingProvided__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingProvided__Group__1__Impl
	rule__BindingProvided__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingProvided__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingProvidedAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getBindingProvidedAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingProvided__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingProvided__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingProvided__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingProvidedAccess().getServiceAssignment_2()); }
	(rule__BindingProvided__ServiceAssignment_2)
	{ after(grammarAccess.getBindingProvidedAccess().getServiceAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__0__Impl
	rule__Component__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getComponentKeyword_0()); }
	'Component'
	{ after(grammarAccess.getComponentAccess().getComponentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__1__Impl
	rule__Component__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getNameAssignment_1()); }
	(rule__Component__NameAssignment_1)
	{ after(grammarAccess.getComponentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__2__Impl
	rule__Component__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__3__Impl
	rule__Component__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getListOfPServicesAssignment_3()); }
	(rule__Component__ListOfPServicesAssignment_3)
	{ after(grammarAccess.getComponentAccess().getListOfPServicesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__4__Impl
	rule__Component__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getListOfRServicesAssignment_4()); }
	(rule__Component__ListOfRServicesAssignment_4)
	{ after(grammarAccess.getComponentAccess().getListOfRServicesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__5__Impl
	rule__Component__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getComponentAccess().getMProvServicesAssignment_5()); }
		(rule__Component__MProvServicesAssignment_5)
		{ after(grammarAccess.getComponentAccess().getMProvServicesAssignment_5()); }
	)
	(
		{ before(grammarAccess.getComponentAccess().getMProvServicesAssignment_5()); }
		(rule__Component__MProvServicesAssignment_5)*
		{ after(grammarAccess.getComponentAccess().getMProvServicesAssignment_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__6__Impl
	rule__Component__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getMReqServicesAssignment_6()); }
	(rule__Component__MReqServicesAssignment_6)*
	{ after(grammarAccess.getComponentAccess().getMReqServicesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListOfProvidedServices__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfProvidedServices__Group__0__Impl
	rule__ListOfProvidedServices__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfProvidedServices__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfProvidedServicesAccess().getProvidedKeyword_0()); }
	'provided'
	{ after(grammarAccess.getListOfProvidedServicesAccess().getProvidedKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfProvidedServices__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfProvidedServices__Group__1__Impl
	rule__ListOfProvidedServices__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfProvidedServices__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfProvidedServicesAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getListOfProvidedServicesAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfProvidedServices__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfProvidedServices__Group__2__Impl
	rule__ListOfProvidedServices__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfProvidedServices__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfProvidedServicesAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getListOfProvidedServicesAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfProvidedServices__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfProvidedServices__Group__3__Impl
	rule__ListOfProvidedServices__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfProvidedServices__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfProvidedServicesAccess().getGroup_3()); }
	(rule__ListOfProvidedServices__Group_3__0)
	{ after(grammarAccess.getListOfProvidedServicesAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfProvidedServices__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfProvidedServices__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfProvidedServices__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfProvidedServicesAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getListOfProvidedServicesAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListOfProvidedServices__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfProvidedServices__Group_3__0__Impl
	rule__ListOfProvidedServices__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfProvidedServices__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfProvidedServicesAccess().getProvidedServicesAssignment_3_0()); }
	(rule__ListOfProvidedServices__ProvidedServicesAssignment_3_0)
	{ after(grammarAccess.getListOfProvidedServicesAccess().getProvidedServicesAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfProvidedServices__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfProvidedServices__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfProvidedServices__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfProvidedServicesAccess().getGroup_3_1()); }
	(rule__ListOfProvidedServices__Group_3_1__0)*
	{ after(grammarAccess.getListOfProvidedServicesAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListOfProvidedServices__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfProvidedServices__Group_3_1__0__Impl
	rule__ListOfProvidedServices__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfProvidedServices__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfProvidedServicesAccess().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getListOfProvidedServicesAccess().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfProvidedServices__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfProvidedServices__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfProvidedServices__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfProvidedServicesAccess().getProvidedServicesAssignment_3_1_1()); }
	(rule__ListOfProvidedServices__ProvidedServicesAssignment_3_1_1)
	{ after(grammarAccess.getListOfProvidedServicesAccess().getProvidedServicesAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListOfRequieredServices__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfRequieredServices__Group__0__Impl
	rule__ListOfRequieredServices__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfRequieredServices__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfRequieredServicesAccess().getListOfRequieredServicesAction_0()); }
	()
	{ after(grammarAccess.getListOfRequieredServicesAccess().getListOfRequieredServicesAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfRequieredServices__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfRequieredServices__Group__1__Impl
	rule__ListOfRequieredServices__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfRequieredServices__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfRequieredServicesAccess().getRequieredKeyword_1()); }
	'requiered'
	{ after(grammarAccess.getListOfRequieredServicesAccess().getRequieredKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfRequieredServices__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfRequieredServices__Group__2__Impl
	rule__ListOfRequieredServices__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfRequieredServices__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfRequieredServicesAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getListOfRequieredServicesAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfRequieredServices__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfRequieredServices__Group__3__Impl
	rule__ListOfRequieredServices__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfRequieredServices__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfRequieredServicesAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getListOfRequieredServicesAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfRequieredServices__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfRequieredServices__Group__4__Impl
	rule__ListOfRequieredServices__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfRequieredServices__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfRequieredServicesAccess().getGroup_4()); }
	(rule__ListOfRequieredServices__Group_4__0)
	{ after(grammarAccess.getListOfRequieredServicesAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfRequieredServices__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfRequieredServices__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfRequieredServices__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfRequieredServicesAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getListOfRequieredServicesAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListOfRequieredServices__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfRequieredServices__Group_4__0__Impl
	rule__ListOfRequieredServices__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfRequieredServices__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfRequieredServicesAccess().getRequieredServicesAssignment_4_0()); }
	(rule__ListOfRequieredServices__RequieredServicesAssignment_4_0)?
	{ after(grammarAccess.getListOfRequieredServicesAccess().getRequieredServicesAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfRequieredServices__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfRequieredServices__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfRequieredServices__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfRequieredServicesAccess().getGroup_4_1()); }
	(rule__ListOfRequieredServices__Group_4_1__0)*
	{ after(grammarAccess.getListOfRequieredServicesAccess().getGroup_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListOfRequieredServices__Group_4_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfRequieredServices__Group_4_1__0__Impl
	rule__ListOfRequieredServices__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfRequieredServices__Group_4_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfRequieredServicesAccess().getCommaKeyword_4_1_0()); }
	','
	{ after(grammarAccess.getListOfRequieredServicesAccess().getCommaKeyword_4_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfRequieredServices__Group_4_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListOfRequieredServices__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfRequieredServices__Group_4_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListOfRequieredServicesAccess().getRequieredServicesAssignment_4_1_1()); }
	(rule__ListOfRequieredServices__RequieredServicesAssignment_4_1_1)
	{ after(grammarAccess.getListOfRequieredServicesAccess().getRequieredServicesAssignment_4_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MProvidedService__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MProvidedService__Group__0__Impl
	rule__MProvidedService__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MProvidedService__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMProvidedServiceAccess().getServiceKeyword_0()); }
	'service'
	{ after(grammarAccess.getMProvidedServiceAccess().getServiceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MProvidedService__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MProvidedService__Group__1__Impl
	rule__MProvidedService__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MProvidedService__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMProvidedServiceAccess().getProvidedKeyword_1()); }
	'provided'
	{ after(grammarAccess.getMProvidedServiceAccess().getProvidedKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MProvidedService__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MProvidedService__Group__2__Impl
	rule__MProvidedService__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MProvidedService__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMProvidedServiceAccess().getSignatureAssignment_2()); }
	(rule__MProvidedService__SignatureAssignment_2)
	{ after(grammarAccess.getMProvidedServiceAccess().getSignatureAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MProvidedService__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MProvidedService__Group__3__Impl
	rule__MProvidedService__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MProvidedService__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMProvidedServiceAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getMProvidedServiceAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MProvidedService__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MProvidedService__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MProvidedService__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMProvidedServiceAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getMProvidedServiceAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PSignature__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PSignature__Group__0__Impl
	rule__PSignature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PSignature__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPSignatureAccess().getTypeAssignment_0()); }
	(rule__PSignature__TypeAssignment_0)
	{ after(grammarAccess.getPSignatureAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PSignature__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PSignature__Group__1__Impl
	rule__PSignature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PSignature__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPSignatureAccess().getNameAssignment_1()); }
	(rule__PSignature__NameAssignment_1)
	{ after(grammarAccess.getPSignatureAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PSignature__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PSignature__Group__2__Impl
	rule__PSignature__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PSignature__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPSignatureAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getPSignatureAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PSignature__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PSignature__Group__3__Impl
	rule__PSignature__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PSignature__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPSignatureAccess().getParametersAssignment_3()); }
	(rule__PSignature__ParametersAssignment_3)?
	{ after(grammarAccess.getPSignatureAccess().getParametersAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PSignature__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PSignature__Group__4__Impl
	rule__PSignature__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PSignature__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPSignatureAccess().getGroup_4()); }
	(rule__PSignature__Group_4__0)*
	{ after(grammarAccess.getPSignatureAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PSignature__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PSignature__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PSignature__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPSignatureAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getPSignatureAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PSignature__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PSignature__Group_4__0__Impl
	rule__PSignature__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PSignature__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPSignatureAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getPSignatureAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PSignature__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PSignature__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PSignature__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPSignatureAccess().getParametersAssignment_4_1()); }
	(rule__PSignature__ParametersAssignment_4_1)
	{ after(grammarAccess.getPSignatureAccess().getParametersAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MRequieredService__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MRequieredService__Group__0__Impl
	rule__MRequieredService__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MRequieredService__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMRequieredServiceAccess().getServiceKeyword_0()); }
	'service'
	{ after(grammarAccess.getMRequieredServiceAccess().getServiceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MRequieredService__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MRequieredService__Group__1__Impl
	rule__MRequieredService__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MRequieredService__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMRequieredServiceAccess().getRequieredKeyword_1()); }
	'requiered'
	{ after(grammarAccess.getMRequieredServiceAccess().getRequieredKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MRequieredService__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MRequieredService__Group__2__Impl
	rule__MRequieredService__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MRequieredService__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMRequieredServiceAccess().getSignatureAssignment_2()); }
	(rule__MRequieredService__SignatureAssignment_2)
	{ after(grammarAccess.getMRequieredServiceAccess().getSignatureAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MRequieredService__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MRequieredService__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MRequieredService__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMRequieredServiceAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getMRequieredServiceAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RSignature__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RSignature__Group__0__Impl
	rule__RSignature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RSignature__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRSignatureAccess().getTypeAssignment_0()); }
	(rule__RSignature__TypeAssignment_0)
	{ after(grammarAccess.getRSignatureAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RSignature__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RSignature__Group__1__Impl
	rule__RSignature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RSignature__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRSignatureAccess().getNameAssignment_1()); }
	(rule__RSignature__NameAssignment_1)
	{ after(grammarAccess.getRSignatureAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RSignature__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RSignature__Group__2__Impl
	rule__RSignature__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RSignature__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRSignatureAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getRSignatureAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RSignature__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RSignature__Group__3__Impl
	rule__RSignature__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RSignature__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRSignatureAccess().getParametersAssignment_3()); }
	(rule__RSignature__ParametersAssignment_3)?
	{ after(grammarAccess.getRSignatureAccess().getParametersAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RSignature__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RSignature__Group__4__Impl
	rule__RSignature__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RSignature__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRSignatureAccess().getGroup_4()); }
	(rule__RSignature__Group_4__0)*
	{ after(grammarAccess.getRSignatureAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RSignature__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RSignature__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RSignature__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRSignatureAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getRSignatureAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RSignature__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RSignature__Group_4__0__Impl
	rule__RSignature__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RSignature__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRSignatureAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getRSignatureAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RSignature__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RSignature__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RSignature__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRSignatureAccess().getParametersAssignment_4_1()); }
	(rule__RSignature__ParametersAssignment_4_1)
	{ after(grammarAccess.getRSignatureAccess().getParametersAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getNameAssignment_0()); }
	(rule__Parameter__NameAssignment_0)
	{ after(grammarAccess.getParameterAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__1__Impl
	rule__Parameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getParameterAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getTypeAssignment_2()); }
	(rule__Parameter__TypeAssignment_2)
	{ after(grammarAccess.getParameterAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DomainModel__ModelAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainModelAccess().getModelModelParserRuleCall_0()); }
		ruleModel
		{ after(grammarAccess.getDomainModelAccess().getModelModelParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getModelAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ImportsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getImportsImportParserRuleCall_3_0()); }
		ruleImport
		{ after(grammarAccess.getModelAccess().getImportsImportParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ComponentsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getComponentsComponentParserRuleCall_4_0()); }
		ruleComponent
		{ after(grammarAccess.getModelAccess().getComponentsComponentParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__AssemblyAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getAssemblyAssemblyParserRuleCall_5_0()); }
		ruleAssembly
		{ after(grammarAccess.getModelAccess().getAssemblyAssemblyParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportedNamespaceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
		ruleQualifiedNameWithWildcard
		{ after(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssemblyAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getAssemblyAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__AttributesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssemblyAccess().getAttributesComponentInstanceParserRuleCall_5_0()); }
		ruleComponentInstance
		{ after(grammarAccess.getAssemblyAccess().getAttributesComponentInstanceParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__AttributesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssemblyAccess().getAttributesComponentInstanceParserRuleCall_6_0()); }
		ruleComponentInstance
		{ after(grammarAccess.getAssemblyAccess().getAttributesComponentInstanceParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembly__BindingsAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssemblyAccess().getBindingsBindingParserRuleCall_8_0()); }
		ruleBinding
		{ after(grammarAccess.getAssemblyAccess().getBindingsBindingParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInstanceAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getComponentInstanceAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__ComponentAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInstanceAccess().getComponentComponentCrossReference_2_0()); }
		(
			{ before(grammarAccess.getComponentInstanceAccess().getComponentComponentQualifiedNameParserRuleCall_2_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getComponentInstanceAccess().getComponentComponentQualifiedNameParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getComponentInstanceAccess().getComponentComponentCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__BindingRequieredAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getBindingRequieredBindingRequieredParserRuleCall_0_0()); }
		ruleBindingRequiered
		{ after(grammarAccess.getBindingAccess().getBindingRequieredBindingRequieredParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__BindingProvidedAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getBindingProvidedBindingProvidedParserRuleCall_2_0()); }
		ruleBindingProvided
		{ after(grammarAccess.getBindingAccess().getBindingProvidedBindingProvidedParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingRequiered__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingRequieredAccess().getNameComponentInstanceCrossReference_0_0()); }
		(
			{ before(grammarAccess.getBindingRequieredAccess().getNameComponentInstanceIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBindingRequieredAccess().getNameComponentInstanceIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getBindingRequieredAccess().getNameComponentInstanceCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingRequiered__ServiceAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingRequieredAccess().getServiceRSignatureCrossReference_2_0()); }
		(
			{ before(grammarAccess.getBindingRequieredAccess().getServiceRSignatureQualifiedNameParserRuleCall_2_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getBindingRequieredAccess().getServiceRSignatureQualifiedNameParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getBindingRequieredAccess().getServiceRSignatureCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingProvided__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingProvidedAccess().getNameComponentInstanceCrossReference_0_0()); }
		(
			{ before(grammarAccess.getBindingProvidedAccess().getNameComponentInstanceIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBindingProvidedAccess().getNameComponentInstanceIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getBindingProvidedAccess().getNameComponentInstanceCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingProvided__ServiceAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingProvidedAccess().getServicePSignatureCrossReference_2_0()); }
		(
			{ before(grammarAccess.getBindingProvidedAccess().getServicePSignatureQualifiedNameParserRuleCall_2_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getBindingProvidedAccess().getServicePSignatureQualifiedNameParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getBindingProvidedAccess().getServicePSignatureCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ListOfPServicesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getListOfPServicesListOfProvidedServicesParserRuleCall_3_0()); }
		ruleListOfProvidedServices
		{ after(grammarAccess.getComponentAccess().getListOfPServicesListOfProvidedServicesParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ListOfRServicesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getListOfRServicesListOfRequieredServicesParserRuleCall_4_0()); }
		ruleListOfRequieredServices
		{ after(grammarAccess.getComponentAccess().getListOfRServicesListOfRequieredServicesParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__MProvServicesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getMProvServicesMProvidedServiceParserRuleCall_5_0()); }
		ruleMProvidedService
		{ after(grammarAccess.getComponentAccess().getMProvServicesMProvidedServiceParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__MReqServicesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getMReqServicesMRequieredServiceParserRuleCall_6_0()); }
		ruleMRequieredService
		{ after(grammarAccess.getComponentAccess().getMReqServicesMRequieredServiceParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfProvidedServices__ProvidedServicesAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListOfProvidedServicesAccess().getProvidedServicesProvidedServiceParserRuleCall_3_0_0()); }
		ruleProvidedService
		{ after(grammarAccess.getListOfProvidedServicesAccess().getProvidedServicesProvidedServiceParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfProvidedServices__ProvidedServicesAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListOfProvidedServicesAccess().getProvidedServicesProvidedServiceParserRuleCall_3_1_1_0()); }
		ruleProvidedService
		{ after(grammarAccess.getListOfProvidedServicesAccess().getProvidedServicesProvidedServiceParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProvidedService__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProvidedServiceAccess().getNamePSignatureCrossReference_0()); }
		(
			{ before(grammarAccess.getProvidedServiceAccess().getNamePSignatureIDTerminalRuleCall_0_1()); }
			RULE_ID
			{ after(grammarAccess.getProvidedServiceAccess().getNamePSignatureIDTerminalRuleCall_0_1()); }
		)
		{ after(grammarAccess.getProvidedServiceAccess().getNamePSignatureCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfRequieredServices__RequieredServicesAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListOfRequieredServicesAccess().getRequieredServicesRequieredServiceParserRuleCall_4_0_0()); }
		ruleRequieredService
		{ after(grammarAccess.getListOfRequieredServicesAccess().getRequieredServicesRequieredServiceParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListOfRequieredServices__RequieredServicesAssignment_4_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListOfRequieredServicesAccess().getRequieredServicesRequieredServiceParserRuleCall_4_1_1_0()); }
		ruleRequieredService
		{ after(grammarAccess.getListOfRequieredServicesAccess().getRequieredServicesRequieredServiceParserRuleCall_4_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequieredService__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequieredServiceAccess().getNameRSignatureCrossReference_0()); }
		(
			{ before(grammarAccess.getRequieredServiceAccess().getNameRSignatureIDTerminalRuleCall_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRequieredServiceAccess().getNameRSignatureIDTerminalRuleCall_0_1()); }
		)
		{ after(grammarAccess.getRequieredServiceAccess().getNameRSignatureCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MProvidedService__SignatureAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMProvidedServiceAccess().getSignaturePSignatureParserRuleCall_2_0()); }
		rulePSignature
		{ after(grammarAccess.getMProvidedServiceAccess().getSignaturePSignatureParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PSignature__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPSignatureAccess().getTypeIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getPSignatureAccess().getTypeIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PSignature__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPSignatureAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPSignatureAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PSignature__ParametersAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPSignatureAccess().getParametersParameterParserRuleCall_3_0()); }
		ruleParameter
		{ after(grammarAccess.getPSignatureAccess().getParametersParameterParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PSignature__ParametersAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPSignatureAccess().getParametersParameterParserRuleCall_4_1_0()); }
		ruleParameter
		{ after(grammarAccess.getPSignatureAccess().getParametersParameterParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MRequieredService__SignatureAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMRequieredServiceAccess().getSignatureRSignatureParserRuleCall_2_0()); }
		ruleRSignature
		{ after(grammarAccess.getMRequieredServiceAccess().getSignatureRSignatureParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RSignature__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRSignatureAccess().getTypeIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getRSignatureAccess().getTypeIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RSignature__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRSignatureAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRSignatureAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RSignature__ParametersAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRSignatureAccess().getParametersParameterParserRuleCall_3_0()); }
		ruleParameter
		{ after(grammarAccess.getRSignatureAccess().getParametersParameterParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RSignature__ParametersAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRSignatureAccess().getParametersParameterParserRuleCall_4_1_0()); }
		ruleParameter
		{ after(grammarAccess.getRSignatureAccess().getParametersParameterParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getTypeIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getParameterAccess().getTypeIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
