<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/com.project.foo/src-gen"
    modelPluginID="com.project.foo" forceOverwrite="true" modelName="Foo" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Foo" basePackage="com.project.foo" disposableProviderFactory="true"
      fileExtensions="bar" ecorePackage="Foo.ecore#/">
    <genClasses ecoreClass="Foo.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//DomainModel/models"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Model/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Model/assembly"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//Assembly">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//Assembly/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Assembly/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Assembly/bindings"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//ComponentAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//ComponentAttribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Foo.ecore#//ComponentAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//Binding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Binding/mG"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Binding/mD"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//BindingRequiered">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Foo.ecore#//BindingRequiered/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Foo.ecore#//BindingRequiered/type"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//BindingProvided">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Foo.ecore#//BindingProvided/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Foo.ecore#//BindingProvided/type"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Component/provided"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Component/requiered"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Component/mProvServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Component/mReqServices"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//Provided">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Provided/providedServices"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//ProvidedService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//ProvidedService/name"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//Requiered">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Requiered/requieredServices"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//RequieredService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//RequieredService/name"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//MProvidedService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//MProvidedService/signature"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//PSignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//PSignature/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Foo.ecore#//PSignature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//PSignature/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//MRequieredService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//MRequieredService/signature"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//RSignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//RSignature/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Foo.ecore#//RSignature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//RSignature/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//Attribute/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
