<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/com.project.foo/src-gen"
    modelPluginID="com.project.foo" forceOverwrite="true" modelName="Foo" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Foo" basePackage="com.project.foo" disposableProviderFactory="true"
      fileExtensions="bar" ecorePackage="Foo.ecore#/">
    <genClasses ecoreClass="Foo.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//DomainModel/model"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Model/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Model/assembly"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//Assembly">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//Assembly/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Assembly/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Assembly/bindings"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//ComponentInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//ComponentInstance/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Foo.ecore#//ComponentInstance/component"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//Binding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Binding/bindingRequired"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Binding/bindingProvided"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//BindingRequired">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Foo.ecore#//BindingRequired/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Foo.ecore#//BindingRequired/service"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//BindingProvided">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Foo.ecore#//BindingProvided/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Foo.ecore#//BindingProvided/service"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//Component/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Foo.ecore#//Component/refinedComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Component/listOfPServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Component/listOfRServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Component/mProvServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Component/mReqServices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Foo.ecore#//Component/assemblies"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//ListOfProvidedServices">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//ListOfProvidedServices/providedServices"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//ProvidedService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Foo.ecore#//ProvidedService/name"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//ListOfrequiredServices">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//ListOfrequiredServices/requiredServices"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//RequiredService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Foo.ecore#//RequiredService/name"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//MProvidedService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//MProvidedService/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//MProvidedService/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//Expression"/>
    <genClasses ecoreClass="Foo.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//If/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//If/str"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//If/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//If/while"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//If/else"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//While/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//While/str"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//While/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//While/while"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Condition/conditions"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//Str">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//Str/value"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//Comparison">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//Comparison/leftMember"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//Comparison/rightMember"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//PSignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//PSignature/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//PSignature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//PSignature/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//MRequiredService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//MRequiredService/signature"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//RSignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//RSignature/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//RSignature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//RSignature/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//Parameter/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
